# WEB3_4_8BIT_BE

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/backend/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/backend/domain/captain/controller/: CaptainController.java
backend/src/main/java/com/backend/domain/captain/converter/: CaptainConverter.java
backend/src/main/java/com/backend/domain/captain/entity/: Captain.java  Captains.java
backend/src/main/java/com/backend/domain/captain/exception/: CaptainErrorCode.java  CaptainException.java
backend/src/main/java/com/backend/domain/captain/repository/: CaptainJpaRepository.java  CaptainRepository.java  (+2 more)
backend/src/main/java/com/backend/domain/review/: Reviews.java
backend/src/main/java/com/backend/global/advice/: GlobalControllerAdvice.java
backend/src/main/java/com/backend/global/baseentity/: BaseEntity.java
backend/src/main/java/com/backend/global/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/backend/global/dto/: GlobalRequest.java
backend/src/main/java/com/backend/global/exception/: ErrorCode.java  GlobalErrorCode.java  GlobalException.java
backend/src/main/java/com/backend/global/response/: ErrorDetail.java  GenericResponse.java  ScrollResponse.java
backend/src/main/java/com/backend/global/storage/: StorageProperties.java
backend/src/main/java/com/backend/global/util/: AuthResponseUtil.java  CookieUtil.java  QuerydslUtil.java  StringUtil.java
backend/src/main/java/com/backend/global/validator/: EnumValidatorForEnum.java  EnumValidatorForString.java  ValidEnum.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/global/Util/: BaseTest.java
backend/src/test/java/com/backend/global/auth/: WithMockCustomOAuth2UserSecurityContextFactory.java  WithMockCustomUser.java
backend/src/test/java/com/backend/global/config/: TestSecurityConfig.java
backend/src/test/java/com/backend/global/util/: BaseTest.java
(+274 files in other folders)
